
.cards {
  display: flex;
  justify-content: space-between;

  margin-bottom: 30px;
  flex-wrap: wrap;
  width: 100%;
  margin: 50px auto 50px;
}



.card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 5 15px rgb(230,230,230);
  text-align: center;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 15px;
  width: 30%;
  margin-right: 3px;
  flex-wrap: wrap;
  border: 2px solid $violet-light;
  &:hover {
  background: linear-gradient($turquoise, $violet);
  opacity: 0.7;

  }
   &:hover p{
  color: white;
  }
   &:hover h5{
  color: white;
  }
}

.card-body {
  padding-bottom: 2px;
  padding-top:2px;
}

// /*responsive*/
// @media (max-width: 960px) {
//   /* For a screen < 960px, this CSS will be read */
//   .card {
//     width: 30%;
//   }
// }
// @media (max-width: 720px) {
//   /* For a screen < 720px, this CSS will be read */
//   .card {
//     width: 20%;
//   }
// }
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    flex-direction: column;
  }
  .card {
    min-width: 30%;
    width:100%;
  }
}
.card img {
  height: 100px;
  border-radius: 50px;
  width: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px rgb(230,230,230);
  border: 0.5px solid $violet-light;
}


.card-text {
  padding-top: 17px;
}

.card-text-question {
  font-weight: 505;
  font-size: 18px;
  opacity: 0.6;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

.card-title {
  font-size: 30px;
  font-weight: bold;
  color: $violet-light;
}


.big-cards  {
  flex-basis: 100%;
}

.big-card {
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(230,230,230);
  border: 1px solid rgb(230,230,230);
  padding: 30px;
  width: 100%;
  background-color: white;
  color: $middle-gray;
}

.big-card-body p {
  color: $middle-gray;
}

.big-cards  {
  flex-basis: 100%;
}


.soin-card {
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(230,230,230);
  border: 1px solid rgb(230,230,230);
  padding: 30px;
  padding-bottom: 0px;
  width: 100%;
  background-color: white;
  color: $middle-gray;
  margin-bottom: 25px;

  &:hover {
  border-radius: 8px;
  border: 2px solid $violet-light;
  }
}

.soin-card-body {
  padding-top: 7px;
}

.soin-card-body p {
  color: $middle-gray;
}


.soin-cards  {
  flex-basis: 100%;
}


.sous-titre {
  background: $violet-light;
  opacity: 0.5;
  flex-basis: 100%;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(230,230,230);
  border: 1px solid rgb(230,230,230);
  padding: 20px;
  width: 100%;
  color: white;
  margin-bottom: 15px;
  margin-top: 65px;
  padding-left: 25px;
}

.sous-titre-light {
  background-color: $violet;
  opacity: 0.4;
  flex-basis: 100%;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(230,230,230);
  border: 1px solid rgb(230,230,230);
  padding: 10px;
  width: 100%;
  color: white;
  margin-bottom: 10px;
  margin-top: 80px;
}

.sous-titre-light h2
{
   font-size: 30px;
   font-weight: 550;
   line-height: 24px;
   color:#fff;
  font-style: italic;
  text-align: center;
}

