

.testimonials
{
    margin: 50px auto 50px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px;
}
.testimonials .card
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width:700px;
    margin: 0 auto;
    background: linear-gradient($turquoise, $violet);
    opacity: 0.7;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    overflow: hidden;
}
.testimonials .card .layer
{
    position: absolute;
    top:calc(100% - 2px);
    left:0;
    width:100%;
    height: 100%;
    background: $violet;
    z-index: 1;
    transition: 0.5s;
}

.testimonials .card:hover .layer
{
   top: 0;
}
.testimonials .card .content
{
   position: relative;
   z-index: 2;
}
.testimonials .card .content p
{
   font-size: 18px;
   line-height: 24px;
   color:#fff;
  font-style: italic;
}
.testimonials .card .content .image
{
   width: 100px;
   height: 100px;
   margin: 0 auto;
   border-radius: 50%;
   overflow: hidden;
   border: 4px solid #fff;
   box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.testimonials .card .content .details h2
{
   font-size: 18px;
   font-weight: 550;
   color: #fff;
}
.testimonials .card .content .details h2 span
{
  color: $violet;
  font-size: 20px;
  font-weight: 550;
  transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span
{
    color: $turquoise;
}

// Carrousel image//
/*
.stackend .slide1 {
background-image: url(antenne_Lecher.jpeg);
color:white;
padding:50px;
font-size:3em;
height:500px;
width:100%;
border-radius: 14px;
background-size:cover;
background-repeat:no-repeat;
background-position:center top;
}

.stackend .slide2 {
background-image: url(cabinet.jpeg);
color:white;
padding:50px;
font-size:3em;
height:60vw;
width:100%;
border-radius: 14px;
background-size:cover;
background-repeat:no-repeat;
background-position:center top;
}
*/




